<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eGJ-gS-zfY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOSParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-9S-NtN">
                                <rect key="frame" x="62.5" y="520" width="250" height="50"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.83529411764705885" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qmg-9S-NtN" secondAttribute="height" multiplier="15:3" id="6G5-O4-W3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfx-6C-bgI"/>
                                    <segue destination="APM-pD-pln" kind="show" customClass="LoginToLoadingSegue" customModule="iOSParty" customModuleProvider="target" id="JGf-VX-mgf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-light" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-sr-DJt">
                                <rect key="frame" x="112.5" y="200" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aRT-sr-DJt" secondAttribute="height" multiplier="15:4" id="Qbz-Ao-xk2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-2j-k21">
                                <rect key="frame" x="62.5" y="408" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dZs-2j-k21" secondAttribute="height" multiplier="15:3" id="wmu-cs-7tn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yGs-F2-A0M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-Ht-ah8">
                                <rect key="frame" x="62.5" y="464" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RGB-Ht-ah8" secondAttribute="height" multiplier="15:3" id="ilo-yH-fMg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ods-wD-8bB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qmg-9S-NtN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zt-xM-7UC"/>
                            <constraint firstItem="dZs-2j-k21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ix-g9-dqx"/>
                            <constraint firstItem="dZs-2j-k21" firstAttribute="width" secondItem="Qmg-9S-NtN" secondAttribute="width" id="END-jw-FaF"/>
                            <constraint firstItem="aRT-sr-DJt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="H2K-uS-8QC"/>
                            <constraint firstItem="dZs-2j-k21" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="IME-Ol-wdk"/>
                            <constraint firstItem="aRT-sr-DJt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:50" id="KdU-4b-Rt6"/>
                            <constraint firstItem="dZs-2j-k21" firstAttribute="top" secondItem="aRT-sr-DJt" secondAttribute="bottom" constant="168" id="NoB-Et-lhW"/>
                            <constraint firstItem="RGB-Ht-ah8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZq-00-uEh"/>
                            <constraint firstItem="RGB-Ht-ah8" firstAttribute="width" secondItem="dZs-2j-k21" secondAttribute="width" id="lFL-r9-M2j"/>
                            <constraint firstItem="aRT-sr-DJt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lhg-BV-FWW"/>
                            <constraint firstItem="RGB-Ht-ah8" firstAttribute="top" secondItem="dZs-2j-k21" secondAttribute="bottom" constant="6" id="sqv-OQ-VqU"/>
                            <constraint firstItem="Qmg-9S-NtN" firstAttribute="top" secondItem="RGB-Ht-ah8" secondAttribute="bottom" constant="6" id="vAt-Sp-2Wf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Qmg-9S-NtN" id="vOk-mX-EjV"/>
                        <outlet property="passwordTextField" destination="RGB-Ht-ah8" id="Lsa-Jl-w9Y"/>
                        <outlet property="usernameTextField" destination="dZs-2j-k21" id="HHO-fz-c1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="-26.53673163418291"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="w8z-jF-U8a">
            <objects>
                <viewController id="APM-pD-pln" customClass="LoadingViewController" customModule="iOSParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usK-g1-d9q"/>
                        <viewControllerLayoutGuide type="bottom" id="Qt2-2Q-ryW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fl-WX-sMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPR-JM-zQV" customClass="CircularLoaderView" customModule="iOSParty" customModuleProvider="target">
                                <rect key="frame" x="106.5" y="250" width="162" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SPR-JM-zQV" secondAttribute="height" multiplier="240:247" id="PGD-ef-FCX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching the list..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-bc-aue">
                                <rect key="frame" x="119" y="588.5" width="137" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jcq-bc-aue" firstAttribute="centerX" secondItem="7fl-WX-sMG" secondAttribute="centerX" id="772-aD-KwF"/>
                            <constraint firstItem="Qt2-2Q-ryW" firstAttribute="top" secondItem="Jcq-bc-aue" secondAttribute="bottom" constant="56" id="Jkc-So-LT3"/>
                            <constraint firstItem="SPR-JM-zQV" firstAttribute="centerY" secondItem="7fl-WX-sMG" secondAttribute="centerY" id="KCU-Ed-RIH"/>
                            <constraint firstItem="SPR-JM-zQV" firstAttribute="centerX" secondItem="7fl-WX-sMG" secondAttribute="centerX" id="fBz-us-N18"/>
                            <constraint firstItem="SPR-JM-zQV" firstAttribute="height" secondItem="7fl-WX-sMG" secondAttribute="height" multiplier="1:4" id="x32-wF-URg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="SPR-JM-zQV" id="n3m-FT-KsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGd-5J-QU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-27.436281859070466"/>
        </scene>
        <!--Servers View Controller-->
        <scene sceneID="YX3-Sc-q30">
            <objects>
                <tableViewController id="eGJ-gS-zfY" customClass="ServersViewController" customModule="iOSParty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="efD-Im-jer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" id="aRi-gb-uWn" customClass="ServerTableViewCell" customModule="iOSParty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRi-gb-uWn" id="beV-K8-VmD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Jlz-Pi-OqA" customClass="ServerTableViewCell" customModule="iOSParty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jlz-Pi-OqA" id="QAE-t4-Jxh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-xP-5fW">
                                            <rect key="frame" x="14" y="10.5" width="42" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-tH-LOb">
                                            <rect key="frame" x="265.5" y="10.5" width="42" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oMa-xP-5fW" firstAttribute="centerY" secondItem="QAE-t4-Jxh" secondAttribute="centerY" id="E5S-7q-WKT"/>
                                        <constraint firstItem="oMa-xP-5fW" firstAttribute="leading" secondItem="QAE-t4-Jxh" secondAttribute="leadingMargin" constant="6" id="LQB-UD-LZF"/>
                                        <constraint firstItem="wMK-tH-LOb" firstAttribute="centerY" secondItem="QAE-t4-Jxh" secondAttribute="centerY" id="TcS-Ff-4ND"/>
                                        <constraint firstItem="wMK-tH-LOb" firstAttribute="leading" secondItem="QAE-t4-Jxh" secondAttribute="centerXWithinMargins" constant="78" id="hCT-ep-dRD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="distanceLabel" destination="wMK-tH-LOb" id="8iY-8q-38F"/>
                                    <outlet property="nameLabel" destination="oMa-xP-5fW" id="NMh-gM-sBK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGJ-gS-zfY" id="3T7-8v-ra3"/>
                            <outlet property="delegate" destination="eGJ-gS-zfY" id="6qU-WA-GKX"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxg-eZ-Ne1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-light" width="246" height="64"/>
    </resources>
</document>
